<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/general"
            android:icon="@drawable/ic_location_city_black_24dp"
            android:title="@string/General" />
        <item
            android:id="@+id/starred"
            android:icon="@drawable/star_yellow"
            android:title="@string/starred" />
    </group>
    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/ic_send_black_24dp"
                android:title="@string/feedback" />
        </menu>
    </item>
</menu>
