<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_margin_small"
    card_view:cardBackgroundColor="@color/gray_light"
    card_view:cardCornerRadius="@dimen/cardview_default_radius"
    card_view:cardElevation="@dimen/cardview_default_elevation"
    card_view:contentPadding="@dimen/padding_margin_small">

    <ImageView
        android:id="@+id/iv_content_image"
        android:layout_width="@dimen/conetent_image_width"
        android:layout_height="@dimen/content_image_height"
        android:layout_margin="@dimen/padding_margin_small"
        android:scaleType="fitXY" />
</androidx.cardview.widget.CardView>
